<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MintBridge XFCE v1.0 — Migración reproducible entre sistemas operativos</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f4f4f4;
      color: #2c3e50;
      margin: 0;
      padding: 0;
    }
    .banner {
      width: 100%;
      height: auto;
      display: block;
    }
    h1 {
      font-size: 2.8em;
      text-align: center;
      color: #27ae60;
      margin-top: 0.5em;
    }
    .section {
      max-width: 900px;
      margin: 2em auto;
      padding: 1.5em;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      font-size: 1.1em;
    }
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    nav li {
      display: inline-block;
      margin: 0 1em;
    }
    nav a {
      text-decoration: none;
      color: #2980b9;
      font-weight: bold;
    }
    code {
      background-color: #ecf0f1;
      padding: 0.2em 0.4em;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <!-- Imagen principal -->
  <img src="Mi Logo Final.png" alt="Logo MintBridge firmado" class="banner">

  <!-- Título -->
  <h1>MintBridge XFCE v1.0 — Migración reproducible entre sistemas operativos</h1>

  <!-- Concepto base -->
  <section class="section">
    <p><strong>MintBridge XFCE v1.0</strong> es un toolkit diseñado para la preparación, adecuación e instalación de una solución sencilla y reproducible que permite migrar sistemas Windows (hasta Windows 10) hacia Linux XFCE en equipos de bajos recursos. Su objetivo es facilitar una transición técnica segura, modular y documentada, sin pérdida de trazabilidad ni funcionalidad.</p>
  </section>

  <!-- Navegación -->
  <section class="section">
    <h2>Documentación</h2>
    <nav>
      <ul>
        <li><a href="README-visual.md">Presentación visual</a></li>
        <li><a href="SUITE.md">Suite MintBridge + Prometeo</a></li>
        <li><a href="INDEX.md">Documentación técnica (ES)</a></li>
        <li><a href="INDEX-en.md">Technical documentation (EN)</a></li>
      </ul>
    </nav>
  </section>

  <!-- Compatibilidad técnica -->
  <section class="section" style="font-size: 0.95em; opacity: 0.85;">
    <h3 style="margin-bottom: 0.5em;">Compatibilidad técnica</h3>
    <p style="margin: 0.5em 0;">Validado en entorno real con:</p>
    <ul style="margin: 0; padding-left: 1.2em;">
      <li>Placa base: MSI G31TM-P21</li>
      <li>CPU: Intel Pentium Dual-Core E5400</li>
      <li>RAM: 4 GB DDR3</li>
      <li>Gráficos: Intel G33/G31 Express Chipset</li>
      <li>SO: Windows 10 Enterprise 64 bits + WSL Ubuntu 22.04.5</li>
    </ul>
    <p style="margin-top: 0.5em;">
      Validación cruzada con Linux Mint XFCE 21.1 y herramientas como <code>core-utility.ps1</code>, Kleopatra y protocolo Prometeo.
    </p>
  </section>

  <!-- Presentación comunitaria -->
  <section class="section">
    <h2>Presentación comunitaria</h2>
    <p>Este proyecto forma parte de la iniciativa <strong>MintBridge XFCE</strong> para migración reproducible en hardware legado. La documentación está disponible en español e inglés, y todos los módulos han sido firmados digitalmente y validados con herramientas como <code>Kleopatra</code> y <code>core-utility.ps1</code>.</p>
  </section>

  <!-- Firma digital -->
  <section class="section">
    <h3>Firma digital</h3>
    <p>Este archivo fue firmado con <strong>Kleopatra</strong> el <code>30/08/2025</code>.</p>
    <p>Certificado OpenPGP: <code>jramonivasg@mintbridge</code></p>
    <p>Fingerprint: <code>1651 8EBC 9E92 4443 5040 2283 6419 E4F9 E666</code></p>
  </section>

</body>
</html>

