<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MintBridge + Prometeo — Validación Modular XFCE</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 2em; color: #2c3e50; }
    h1 { text-align: center; color: #27ae60; }
    h2 { color: #34495e; }
    ul { list-style-type: square; }
    .logo { text-align: center; margin-bottom: 2em; }
    .section { margin-bottom: 2em; }
    .download { background: #ecf0f1; padding: 1em; border-radius: 5px; }
  </style>
</head>
<body>

  <div class="logo">
    <img src="logo.png" alt="MintBridge + Prometeo Logo" width="180">
  </div>

  <h1>Guía visual paso a paso para ejecutar el script <code>check_compatibility.ps1</code></h1>
  <h2>Migración validada: Windows 10 → Linux Mint XFCE</h2>

  <div class="section">
    <strong>Especificaciones del sistema:</strong>
    <ul>
      <li>CPU: Intel Core i3</li>
      <li>RAM: 2 GB</li>
      <li>Almacenamiento: 20 GB</li>
    </ul>
  </div>

  <div class="section">
    <strong>Pasos:</strong>
    <ol>
      <li>Descargar el toolkit <code>compatibility.ps1</code></li>
      <li>Ejecutar el script desde PowerShell</li>
      <li>Revisar los resultados en consola</li>
    </ol>
  </div>

  <div class="download">
    <p><strong>Descargas:</strong></p>
    <ul>
      <li><a href="MintBridge.v1.0.zip">Descargar MintBridge.v1.0 by jramonrivasg (.zip)</a></li>
      <li><a href="MintBridge.v1.0">Descargar MintBridge.v1.0 by jramonrivasg (sin comprimir)</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Presentación oficial del proyecto técnico comunitario</h2>
    <p>Este portal forma parte de la suite <strong>MintBridge + Prometeo</strong>, diseñada para validar entornos XFCE en hardware legado, con documentación bilingüe, firma digital y trazabilidad modular.</p>
    <p>Accede a la documentación completa <a href="SUITE.md">aquí</a> o consulta el índice técnico en <a href="INDEX.md">español</a> y <a href="INDEX-en.md">inglés</a>.</p>
  </div>

</body>
</html>

